# TestBackend

./: pom.xml
src/main/java/me/zhulin/shopapi/api/: UserController.java  rest-client.env.json
src/main/resources/: application-docker.yml  application.yml
src/test/java/me/zhulin/shopapi/: CartArchitectureTests.java  ClassAndPackageContainmentTests.java  GeneralArchitectureTests.java  LayerTests.java  OrderArchitectureTests.java  ProductArchitectureTests.java  UserArchitectureTests.java
